<!DOCTYPE html>
{% load staticfiles %}
<html>

<head>
    <style>
        html {
            overflow-x: hidden;
        }

        body {
            background-color: #5e42a6;
            overflow-x: hidden;
            overflow-y: overlay;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'H', 'Trebuchet MS', Helvetica;
        }

        .container {
            box-sizing: border-box;
            padding: 2em;
        }

        .roundCorner {
            border-radius: 1em;
        }

        #leftContainer {
            background-color: #312450;
            position: fixed;
            top: 0;
            left: 0;
            width: 30%;
            height: 100%;
            z-index: 1;
        }

        .listWrapper {
            max-height: 25vh;
            overflow: hidden;
            margin-left: -2em;
            margin-right: -2em;
            margin-top: 1em;
        }

        .listWrapper:hover {
            overflow: overlay;
        }

        #buttonContainer {
            background-color: #b74e91;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 30%;
            height: 7%;
            z-index: 2;
        }

        #centerContainer {
            margin-left: 30%;
            width: 68%;
        }

        #center {
            position: fixed;
            top: 0;
            left: 0;
            margin-left: 30%;
            height: 100%;
            width: 70%;
            background: url({% static "css/images/intro.svg" %}) no-repeat top left;
            background-size: 100% 100%;
        }

        #content {
            background-color: white;
            min-height: calc(100vh - 5.2em);
        }

        #rightContainer {
            background-color: #312450;
            position: fixed;
            top: 0;
            right: -28%;
            width: 30%;
            height: 100%;
            z-index: 1;
            transition: box-shadow 0.3s ease, right 0.4s ease;
        }

        #rightContainer:hover {
            box-shadow: 0 0 10px white;
        }

        #logoContainer {
            text-align: center;
            padding-bottom: 2vh;
        }

        #logo {
            max-height: 5vh;
        }

        #searchContainer {
            position: relative;
            width: 100%;
            height: 4vh;
        }

        #textType {
            position: absolute;
            background-color: #b74e91;
            width: 10%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            border-top-left-radius: 1em;
            border-bottom-left-radius: 1em;
            border-right: 1px gray solid;
            transition: background-color 0.3s ease, font-size 0.3s ease;
            font-weight: bold;
            font-size: 12px;
        }

        #textType:hover {
            background-color: #e563b6;
            cursor: pointer;
            font-size: 14px;
        }

        #search-box {
            box-sizing: border-box;
            width: 90%;
            height: 100%;
            padding-left: 2%;
            margin-left: 10%;
            border: none;
            border-top-right-radius: 1em;
            border-bottom-right-radius: 1em;
        }

        .addBtn {
            margin: -5%;
            padding: 5%;
            float: right;
            transition: color 0.3s ease;
        }

        .addBtn:hover {
            cursor: pointer;
            color: gray;
        }

        hr {
            background: linear-gradient(to right, #5e42a6, #b74e91);
            height: 2px;
            border: none;
        }

        h1 {
            color: white;
            margin: .5em 0;
        }

        .label {
            min-height: 1em;
            padding: 1em 2em;
            transition: background-color 0.3s ease;
        }

        .label:hover {
            cursor: pointer;
            background-color: white !important;
        }

        .label-name {
            word-wrap: break-word;
            font-size: 16px;
            font-weight: bold;

        }

        #label-selected {
            box-shadow: inset 0 0 12px black;
        }

        .colorChange {
            float: right;
            margin-left: 5px;
        }

        .colorChange:hover {
            cursor: pointer;
            border-color: black;
            border-width: 3px;
        }

        #doc-view {
            margin: 0;
            padding: 0;
            resize: none;
            width: 100%;
            border: none;
            background-color: transparent;
        }

        #doc-list {
            word-wrap: break-word;
            color: white;
        }

        .doc-name {
            margin: 0;
            min-height: 1em;
            padding: 1em 2em;
            word-wrap: break-word;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .doc-name:hover {
            cursor: pointer;
            background-color: white !important;
            color: black;
        }

        #doc-selected {
            background-color: #5052B5;
        }

        #delete-menu {
            display: none;
            z-index: 2;
            position: absolute;
            overflow: hidden;
            background: #FAFAFA;
            border: 2px #5E42A6 solid;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #delete-menu h6 {
            margin: 10px 10px 6px;
            font-weight: bold;
            font-size: 14px;
        }

        #delete-menu li {
            padding: 8px 14px;
            cursor: pointer;
            font-size: 14px;
        }

        #delete-menu li:hover {
            text-decoration: underline;
        }

        .noDisplay {
            height: 0;
            width: 0;
            visibility: hidden;
        }

        /* ScrollBar */
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: white;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background-color: #5052B5;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #484AA3;
        }
    </style>
    <link href="{% static "css/highlight.css" %}" rel="stylesheet">
</head>

<body>
    <div id="leftContainer" class="container">
        <div id="logoContainer">
            <a href="../"><img id="logo" src="{% static "images/Tag1.png" %}" alt="" /></a>
        </div>
        <div id="searchContainer" class="roundCorner">
            <button id="textType" value="text">txt</button>
            <input id="search-box" type="search">
            <button></button>
            <button></button>
        </div>
        <div>
            <button></button>
        </div>
        <h1>Labels
            <div id="add-label" class="addBtn">+</div>
        </h1>
        <hr>
        <div id="label-list" class="listWrapper">

        </div>
        <h1>Documents
            <div id="add-document" class="addBtn">+</div>
        </h1>
        <hr>
        <div id="doc-list" class="listWrapper">

        </div>
    </div>
    <div id="buttonContainer"></div>
    <div id="center" class="container"></div>
    <div id="centerContainer" class="container">
            <div id="content" class="container roundCorner">
                <div id="highlightArea" class="hwt-container">
                    <textarea id="doc-view" class="hwt-content hwt-input" readonly="true"></textarea>
                </div>
            </div>
    </div>
    <div id="rightContainer" class="container">
        <h1>Annotations</h1>
        <hr>
        <div id="recentArea" style="display: none">
            <h1>Most Recent Highlight</h6>
                <ul class="anno-group">
                    <li id="recent" class="annotation roundCorner"></li>
                </ul>
                <hr>
        </div>
        <div id='anno-list' class=''></div>
    </div>
    </div>

    <ul id="delete-menu"></ul>
    <input id="colorChangePicker" class="noDisplay" type="color">
    <input id="fileInputControl" class="noDisplay" type="file" accept="text/plain,.json" multiple>
    <a id="download_link" class="noDisplay" download="annotations.json" href=””></a>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="{% static "node_modules/jszip/dist/jszip.js" %}"></script>
    <script src="{% static "node_modules/file-saver/src/FileSaver.js" %}"></script>
    <script src="{% static "js/classes/annotation.js" %}"></script>
    <script src="{% static "js/classes/category.js" %}"></script>
    <script src="{% static "js/classes/doc.js" %}"></script>
    <script src="{% static "js/classes/tagmodel.js" %}"></script>
    <script src="{% static "js/app.js" %}"></script>
    <script src="{% static "js/rightPanel.js" %}"></script>
    <script src="{% static "js/search.js" %}"></script>
    <script src="{% static "js/chosen.jquery.min.js" %}"></script>
</body>

</html>